
flyway.url=jdbc:mysql://127.0.0.1:3306/explorer?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC

flyway.user=root

flyway.password=zaq12wsx

flyway.locations=classpath:db/migration
